{
  "generated": "2026-03-06T15:00:23.929Z",
  "dates": [
    {
      "date": "2026-03-06",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-web",
        "ai-trending"
      ]
    },
    {
      "date": "2026-03-01",
      "reports": [
        "ai-cli",
        "ai-agents",
        "ai-web",
        "ai-trending"
      ]
    }
  ]
}
